PORT=8082

MONGO_URI=mongodb+srv://admin:yTfG086tpGc25TK4@cluster0.x42sa.mongodb.net/?retryWrites=true&w=majority

AUTH0_CLIENT_ID=SK538NduDFuXQl9U9gb0oiD5eBcIOC9b
AUTH0_DOMAIN=dev-yufuxjkf.auth0.com
AUTH0_CLIENT_SECRET=G1A5TZHt6H8JvP_lZTTNyC-A4Q5rpEVoNcjtLu06_TJsp0jcW0l3egyp6_EjODuM