PORT=8080

RABBITMQ_URI=amqp://guest:guest@localhost:5672

DB_URI=mongodb+srv://admin:yTfG086tpGc25TK4@cluster0.x42sa.mongodb.net
DB_NAME=Budget

TOKEN_KEY=7b69f36ca24d2fb4135ec2d68cbec64b180e38aa50796cf3ea813283e6f72234
TOKEN_EXPIRES_IN=2h

GA_TRACKING_ID=G-CSEMC9XW1P